[gd_scene load_steps=3 format=3 uid="uid://be0tys75kfyu0"]

[ext_resource type="Script" path="res://lifepoints.gd" id="1_m0f2m"]
[ext_resource type="Texture2D" uid="uid://cp64pcujuefah" path="res://hearts.png" id="2_i5u0v"]

[node name="Node" type="Node"]
script = ExtResource("1_m0f2m")

[node name="Hearts" type="Sprite2D" parent="."]
position = Vector2(907.2, 597.792)
scale = Vector2(0.5, 0.504)
texture = ExtResource("2_i5u0v")
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2(48, 56, 312, 256)

[node name="Hearts2" type="Sprite2D" parent="."]
position = Vector2(1002.2, 596.792)
scale = Vector2(0.5, 0.504)
texture = ExtResource("2_i5u0v")
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2(48, 56, 312, 256)

[node name="Hearts3" type="Sprite2D" parent="."]
position = Vector2(1092.2, 597.792)
scale = Vector2(0.5, 0.504)
texture = ExtResource("2_i5u0v")
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2(48, 56, 312, 256)
