[gd_scene load_steps=2 format=3 uid="uid://ccoxeg4sgmk4n"]

[ext_resource type="Script" path="res://score.gd" id="1_cd4tp"]

[node name="Node" type="Node"]
script = ExtResource("1_cd4tp")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = 593.0
offset_right = -517.0
offset_bottom = -32.0
text = "Score: 0"
